APP_NAME="CutCode Shop"
APP_ENV=testing
APP_KEY=base64:D4LpFMWKtx39CDkXQs0RlGAVv1ftMc5r6Bg9gxeHsBg=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=cut_code_shop


DB_CONNECTION=mysql
DB_HOST=mysql_ilya
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

