server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/app_cut/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        root  /var/www/app_cut/public;
        fastcgi_pass php_ilya:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
